# Stockalculator

./: README.md  build.gradle.kts  settings.gradle.kts
Stockalkulator/: build.gradle.kts
Stockalkulator/Stockalkulator/: AraArb.swift  TradingReturn.swift
Stockalkulator/Stockalkulator.xcodeproj/: project.pbxproj
Stockalkulator/src/main/: AndroidManifest.xml
Stockalkulator/src/main/java/com/mamsky/stockalculator/android/: MainActivity.kt  MyApplicationTheme.kt  StockalkulatorApp.kt
Stockalkulator/src/main/java/com/mamsky/stockalculator/android/screen/: AllCalculatorScreen.kt  HomeScreen.kt  KalkulatorNavigation.kt  Utils.kt  VerticalScrollLayout.kt
Stockalkulator/src/main/java/com/mamsky/stockalculator/android/screen/araarb/: AraArb.kt  AraArbVM.kt  AutoRejectionModel.kt  AutoRejectionRules.kt  AutoRejectionScreen.kt  RejectionEngine.kt
Stockalkulator/src/main/java/com/mamsky/stockalculator/android/screen/average/: AveragePrice.kt  AveragePriceModel.kt  AveragePriceVM.kt
Stockalkulator/src/main/java/com/mamsky/stockalculator/android/screen/fee/: ChangeFee.kt
Stockalkulator/src/main/java/com/mamsky/stockalculator/android/screen/profit/: ProfitEngine.kt  ProfitPerTick.kt  ProfitPerTickModel.kt  ProfitPerTickVM.kt
Stockalkulator/src/main/java/com/mamsky/stockalculator/android/screen/trading/: TradingModel.kt  TradingReturn.kt  TradingReturnVM.kt
Stockalkulator/src/main/java/com/mamsky/stockalculator/android/shared/: MainContent.kt  NumberStyle.kt  SharedComponent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mamsky/stockalculator/: Platform.android.kt
shared/src/commonMain/kotlin/com/mamsky/stockalculator/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/mamsky/stockalculator/: Platform.ios.kt
